
<!DOCTYPE html>

<html>


<head>

<title>Page Title</title>


<style>

* {margin:0; padding:0;}

ul,li,ol {list-style:none; margin:0; padding:0;}

a {text-decoration:none; }


#contents > div {height: 100vh; }


#side-nav {width:300px; height:100vh; background-color:#fff; position: fixed; left:-300px; opacity:0.9; }

#side-nav .navBtn {position:absolute; right:-60px; top:10px; display: block; width: 50px; height: 50px; border-radius: 50%; background: rgba(255,255,255,0.4); text-align:center; line-height: 50px; color: #fff; font-size: 14px; text-decoration: none; transition: all 0.3s ease;}

#side-nav h1 {text-align:center; margin:0 0 100px 0px;}

#side-nav li {text-decoration:none; text-align:center; line-height:35px; cursor:pointer;}

#side-nav li a{color:#333;}

#side-nav li.active { background: rgba(0,0,0,0.8); border-left: 5px solid red; color:#fff;}

#side-nav li.active a{color:#fff;}


/* section */

#section1 {background:purple;}

#section2 {background:tomato;}

#section3 {background:gold;}

#section4 {background:cyan;}

#section5 {background:yellowgreen;}

#section6 {background:orange;}


#contents h1 {text-align:center; line-height:50vh;}


</style>


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>


<script>

$(function(){

//왼쪽 메뉴 nav show , hide

$('.navBtn').click(function(){

$("#side-nav").toggleClass("wow");


if($("#side-nav").hasClass("wow")){

$("#side-nav").animate({"left":"0px"},200);

$(".navBtn").text("Close");

} else {

$("#side-nav").animate({"left":"-300px"},200);

$(".navBtn").text("Open");

}

});


//스크롤 왼쪽 메뉴 클릭시 section 찾기

var nav = $("#side-nav ul li");

var contents = $("#contents > div");


nav.click(function(e){

e.preventDefault();

var target = $(this);

var index = target.index();


var section = contents.eq(index);

var offset = section.offset().top;


$("html,body").animate({scrollTop:offset},600);


});


$(window).scroll(function(){

var wScroll = $(this).scrollTop();


if(wScroll >= contents.eq(0).offset().top){

nav.removeClass("active");

nav.eq(0).addClass("active");

}

if(wScroll >= contents.eq(1).offset().top){

nav.removeClass("active");

nav.eq(1).addClass("active");

}

if(wScroll >= contents.eq(2).offset().top){

nav.removeClass("active");

nav.eq(2).addClass("active");

}

if(wScroll >= contents.eq(3).offset().top){

nav.removeClass("active");

nav.eq(3).addClass("active");

}

if(wScroll >= contents.eq(4).offset().top){

nav.removeClass("active");

nav.eq(4).addClass("active");

}

if(wScroll >= contents.eq(5).offset().top){

nav.removeClass("active");

nav.eq(5).addClass("active");

}

});


});


</script>


</head>


<body>


<div id="side-nav">

<h1>logo</h1>


<ul>

<li class="active"><a href="#section1">Intro</a></li>

<li><a href="#section2">Skill</a></li>

<li><a href="#section3">Coding</a></li>

<li><a href="#section4">Design</a></li>

<li><a href="#section5">About</a></li>

<li><a href="#section6">Contact</a></li>

</ul>



<a href="#" class="navBtn">Menu</a>



</div>


<div id="contents">

<div id="section1"><h1>s1</h1></div>

<div id="section2"><h1>s2</h1></div>

<div id="section3"><h1>s3</h1></div>

<div id="section4"><h1>s4</h1></div>

<div id="section5"><h1>s5</h1></div>

<div id="section6"><h1>s6</h1></div>

</div>

​
</body>



</html>
